/* Work Sans Font add */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap");

:root {
  --primary-color: #131313;
  --secondary-color: #424242;
  --gray-color: #727272;
  --laddu-orange: #ff900e;
  --white: #ffffff;
}

* {
  margin: 0 auto;
  font-family: "Work Sans", sans-serif;
}
.primary-btn {
  width: 180px;
  height: 64px;
  background: var(--laddu-orange);
  border: var(--laddu-orange);
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  color: var(--white);
}
.primary-btn a {
  text-decoration: none;
  color: var(--white);
}

header {
  background: rgba(255, 144, 14, 0.1);
  margin: 0px auto;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 80px;
  padding-top: 50px;
  padding-right: 80px;
}

.nav-bar-title {
  font-weight: 700;
  font-size: 45px;
}
ul {
  display: flex;
}
.nav-option {
  font-weight: 500;
  font-size: 18px;
  list-style: none;
  padding: 30px;
}
.nav-option a {
  text-decoration: none;
  color: var(--secondary-color);
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.banner-title {
  font-weight: 700;
  font-size: 64px;
  color: #131313;
  margin-top: 100px;
}
.banner-paragraph {
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  margin-top: 30px;
  margin-bottom: 30px;
}

.banner img {
  width: 80%;
}

/* ---------------

------------------ */
.article-01 {
  display: flex;
  align-items: center;
  justify-content: left;
  padding-left: 80px;
  padding-top: 50px;
  padding-right: 80px;
}
.about-part-title {
  font-weight: 500;
  font-size: 35px;
  width: 400px;
  height: 150px;
}
.about-part-paragraph {
  width: 400px;
  height: 150px;
}
.img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.img-container img {
  padding: 15px;
}
.about-part {
  display: flex;
  flex-direction: column;
}

.about-part-title {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}

/* article-02 style*/
.article-02 {
  display: flex;
  justify-content: center;
  padding-left: 80px;
  padding-top: 50px;
  padding-right: 80px;
}
.article-02-title-part {
  display: flex;
}
.rectangle {
  width: 5px;
  height: 106px;
  background: #ff900e;
  margin-left: 0;
  margin-right: 0;
}
.article-02-text-part {
  margin-left: 20px;
  margin-right: 0px;
}
.article-02-text-part-title {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}
.article-02-description-header p {
  width: 586px;
  height: 78px;
  margin-bottom: 30px;
}
.article-02-info {
  padding: 30px 40px 30px 30px;
}
.article-02-info-title {
  font-weight: 600;
  font-size: 20px;
  color: #131313;
  padding-left: 10px;
}
.article-02-info-paragraph {
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  width: 514px;
  height: 78px;
  padding-left: 10px;
  padding-top: 10px;
}
.article-02-img {
  position: relative;
  margin-bottom: 200px;
}
.box-01 {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 342px;
  height: 200px;
  background: #ff900e;
  border-radius: 8px;
  color: #ffffff;
  position: absolute;
  bottom: -77px;
  left: -92px;
}
.box-01 h3 {
  font-weight: 700;
  font-size: 65px;
}
.box-01 p {
  font-weight: 500;
  font-size: 25px;
}

/* article-03 style*/
.article-03 {
  display: flex;
  flex-direction: column;
  padding-left: 80px;
  padding-top: 50px;
  padding-right: 80px;
  margin: 0 auto;
}
.article-03-header {
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 100%;
}

.article-03-title {
  margin: 0;
  font-weight: 700;
  font-size: 45px;
}
.article-03-info {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
}
.facts-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 10%;
  padding-top: 100px;
  padding-bottom: 150px;
  margin: 0;
}
.box-02 {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 200px;
  width: 200px;
  text-align: center;
  justify-content: center;
  border: 1px solid #ff900e;
  border-radius: 8px;
}
.box-02:hover {
  height: 220px;
  width: 220px;
  border: 3px solid #ff900e;
}
.box-img {
  width: 46px;
  height: 46px;
}
.num {
  font-weight: 600;
  font-size: 45px;
  color: #424242;
}
.num-info {
  font-weight: 600;
  font-size: 20px;
  color: #727272;
}

.sponspors {
  margin-top: auto;
}
.sponspors-dis {
  padding-left: 80px;
  padding-top: 100px;
  padding-right: 80px;
}
.sponspor-title {
  font-weight: 700;
  font-size: 45px;
}
.sponspor-info {
  font-weight: 400;
  font-size: 16px;
  padding-bottom: 50px;
}
.sponspors-logo {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 4vh;
}
.sponspor-img {
  width: 166.76px;
  height: 50px;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

footer {
  margin-top: 130px;
  margin-bottom: 216px;
  display: flex;
  justify-content: center;
}
.footer-section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  width: 1440px;
  height: 100px;
  background: #fff4e7;
  border-radius: 8px;
  margin: 4vh;
}

/* ---------------

------------------ */

@media only screen and (max-width: 769px) {
  .nav-bar {
    flex-direction: column;
  }
  .banner-title {
    font-size: 50px;
  }
  ul {
    flex-direction: column;
  }

  .article-01 {
    flex-direction: column;
    padding-left: 0px;
    padding-top: 50px;
    padding-right: 0px;
  }
  .about-part-title {
    padding-left: 5px;
  }
  .about-part-paragraph {
    padding-left: 5px;
  }
  .img-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .img-container img {
    width: 100%;
    padding: 0;
  }
  .about-part-title {
    width: 100%;
  }
  .about-part-paragraph {
    width: 100%;
  }

  .article-02 {
    flex-direction: column;
    padding: 0px;
    margin: 20px auto;
  }
  .article-02-title-part {
    display: flex;
    width: 100%;
  }
  .article-02-text-part-title {
    font-size: 35px;
  }
  .article-02-description-header p {
    width: 90%;
    padding-left: 10%;
    height: 78px;
    margin-bottom: 30px;
  }
  .article-02-info {
    padding: 30px 0px 30px 0px;
  }
  .article-02-info-title {
    width: 95%;
    padding-left: 5%;
  }
  .article-02-info-paragraph {
    width: 95%;
    padding-left: 5%;
  }
  .article-02-img {
    margin: 0 auto;
  }
  .article-02-img img {
    width: 300px;
  }
  .box-01 {
    flex-direction: column;
    text-align: center;
    width: 150px;
    height: 100px;
    bottom: -40px;
    left: -30px;
  }
  .box-01 h3 {
    padding-top: 20px;
    font-weight: 700;
    font-size: 25px;
  }
  .box-01 p {
    font-weight: 500;
    font-size: 16px;
  }


  .article-03 {
    padding-left: 10px;
    padding-top: 50px;
    padding-right: 0px;
  }
  .facts-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .sponspors-dis {
    padding-left: 10px;
  }
  .sponspors-logo {
    grid-template-columns: repeat(1, 1fr);
  }
}
